# 中国心脏移植术后并发症诊疗规范

## （2019版）

中华医学会器官移植学分会

【摘要】心脏移植术后并发症主要有术后出血、低心排综合征、急性右心衰竭、心律失常、消化道并发症、中枢神经系统并发症、急性肾功能衰竭和术后感染。所有并发症均可严重影响心脏移植受者术后的生存质量。为了进一步规范心脏移植术后并发症的诊断和治疗，中华医学会器官移植学分会组织心脏移植专家，总结相关国内外最新进展，结合国际指南和临床实践，从术前对供、受者进行准确评估、围术期进行针对性预防、积极治疗并发症病因以及保护心功能等方面，制订中国心脏移植术后并发症诊疗规范（2019版）。

【关键词】心脏移植；并发症；围手术期；感染

## 1 围手术期并发症

### 1.1 术后出血［1］

术后出血是心脏移植术后早期常见并发症之一，术中注意检查各吻合口是预防术后出血的有效措施，术后应监测凝血功能，及时补充鱼精蛋白，必要时给予新鲜血浆。如发现下列情况则应再次开胸探查及止血:
(1）凝血机制指标正常，胸腔引流量连续6～8h大于200mL/h，且无减少倾向.
(2）术后突然出现大量血性引流液，引流管手感温暖，一般为有较大出血点，应立即开胸止血.
(3）术后8\~24h内，床旁胸部X线片示纵隔影逐渐增宽，提示有纵隔积血；或床旁彩色多普勒超声示大量心包积液，应尽快手术，取出前纵隔及心包腔内的凝血块.
(4）术后胸腔引流液突然减少，要密切观察有无急性心脏压塞的征象，必要时再次开胸探查。

### 1.2 低心排量综合征

增快、血压下降、脉压变小、脉搏细弱、四肢湿冷、面色苍白、尿量减少、意识障碍、心律失常、肺水肿和中心静脉压升高等征象，如果受者已放置Swan-Ganz 管，可检测心排血量、心脏排血指数，也可通过床边彩色多普勒超声测定心排量。
 DOI: 10.3877/cma.j.issn.1674-3903.2019.01.005

 通信作者：陈良万（福建医科大学附属协和医院，Email：chenliangwan@tom.com)

（1）诊断 发生低心排量综合征时可出现心率.

（2）处理 首先要查明原因，怀疑为急性排斥反应所致，可考虑行紧急心内膜心肌活检。若证实为急性排斥反应，使用甲泼尼龙冲击治疗。如果是获取供心过程中心肌发生严重损害，需加大正性肌力药物用量，必要时配合应用主动脉内球囊反搏或左心辅助循环，以短期支持心功能。


### 1.3 急性右心衰竭

（1）诊断 心脏移植术后如出现肺动脉压和中心静脉压升高、右心室扩大和颈静脉怒张、肝脏增大以及下肢浮肿时，应考虑右心衰竭的可能。

（2）处理 ①如在手术室发生右心衰竭，应首先检查肺动脉吻合情况，确认有无转位、扭曲或冠状动脉气栓，及时处理；②纠正缺氧、酸中毒，防止肺血管收缩，测定受者肺动脉阻力，如果肺动脉阻力＞2.5 Wood单位，则给予药物治疗；③静脉给予多巴胺、多巴酚丁胺、前列腺素E和硝酸甘油等药物，以增强心肌收缩力、减少前负荷及降低肺动脉压；④加强利尿，严格控制输液量。

### 1.4心律失常

心脏移植术后窦房结功能紊乱，早期可采用药物治疗，术后1周内静脉给予异丙肾上腺素，维持窦性心率在110\~120次／min，或安装临时心脏起搏器。房性和室性心律失常要针对病因治疗，及时给予抗心律失常药物，如利多卡因、心律平和胺碘酮等。

### 1.5 消化系统并发症

心脏移植受者因术前长期心力衰竭、胃肠道淤血、缺血缺氧以及肠道功能紊乱，加之术后早期大量使用糖皮质激素及其他免疫抑制剂，易出现消化不良及急性胃黏膜损伤。处理原则是重视受者全身状况的稳定，减轻心肺负担，必要时适当使用抑酸药物。如保守治疗无效，要及开腹探查，手术方法应简单、有效。

### 1.6 中枢神经系统并发症

心脏移植术中缺血缺氧或灌注压不稳定可造成脑缺血缺氧性损伤，一旦发生，应及时给予脱水降温、保护脑细胞等治疗。反跳性高血压要给予适当剂量的扩血管药物。若考虑环孢素不良反应，可适当减少其剂量。

### 1.7 急性肾功能衰竭

心脏移植受者由于术前长期心力衰竭、低血压及肾灌注不良，加上长期服用利尿剂，肾储备功能差，术中体外循环、术后低心排量以及免疫抑制剂对肾脏的损伤都是心脏移植术后肾功能衰竭的原因。

（1）诊断 ①尿量&lt;0.5mL⋅kg-1⋅h-1或400mL/24h；②尿比重&lt;1.016或较长时间固定在1.010左右；③血尿素氮&gt;17.9mmoL/L，血清肌酐每日迅速上升88.4∼176.8μmmoL/L，血尿素氮／血清肌酥比值&lt;10，尿肌酐／血清肌酐比值＜20；④内生肌酐清除率较正常下降50%以上或&lt;0.08mL/s；⑤电解质紊乱，如高血钾、镁和磷以及低血钠、钙和氯。

（2）处理 ①停用环孢素或他克莫司，选用糖皮质激素、抗胸腺细胞球蛋白及OKT3等；②应用血管扩张剂；③强心利尿、应用前列腺素E等；④血液透析或肾移植；⑤其他治疗包括严格限制液体入量、纠正酸中毒和高血钾以及控制感染。

## 2 术后感染

感染是心脏移植术后死亡和发生并发症的重要原因，重在预防。术前合并感染应积极有效抗感染治疗，术中、术后严格无菌操作，术后尽早拔除气管插管及各种介入性插管，及早恢复饮食，建立正常的胃肠道菌群。常见的感染有细菌、病毒、真菌、原虫和其他感染。

### 2.1 细菌感染

（1）肺部感染 肺部感染常见咳嗽、气促和发热等症状。肺部听诊可有干湿性啰音或痰鸣音，X线检查可发现肺部浸润病灶，痰培养可明确致病菌。治疗上主要依据痰培养结果使用敏感抗生素，但应尽量避免使用广谱抗生素，同时积极采用雾化吸入及鼓励咳嗽等方法促进排痰。

（2）尿路感染 术后尽早拔除导尿管是预防尿路感染的最佳方法。如拔除导尿管后尚未控制感染，可使用敏感抗生素治疗1周。

### 2.2 病毒感染

（1)CMV感染 可呈高热起病、关节酸痛、白细胞减少、血小板减少和肝酶异常。CMV感染可增加排斥反应发生率，增加细菌和真菌的双重感染和机会性感染。临床表现包括间质性肺炎、胃肠道症状、肝炎、淋巴结肿大、皮疹、关节炎、心肌炎和脑膜脑炎等。更昔洛韦可能是目前唯一有效的治疗药物。

（2）单纯疱疹病毒感染 以黏膜损伤为主，可引起皮肤疱疹、口腔溃疡，严重感染者可侵犯肺、气管及食管。可应用阿昔洛韦、更昔洛韦治疗。

（3)EB病毒感染 可促进B细胞增殖，导致移植后淋巴组织增生。治疗包括免疫抑制剂减量、应用阿昔洛韦防止进一步感染和外科切除肿块。

### 2.3 真菌、原虫和其他感染

（1）真菌感染 受者痰、尿液和粪便常可培养出白假丝酵母菌，发病后可引起死亡；可使用氟康唑和两性霉素B治疗，肺部感染可同时雾化吸入治疗。肺部毛霉感染使用抗真菌药物效果差，死亡率高；若病灶局限于单个肺叶，则行肺叶切除术，术后使用两性霉素B继续治疗。

（2）星形放线菌感染 组织或痰培养易获阳性结果，青霉素治疗有特效。

（3）弓形体病 心内膜心肌活检可见兔弓行虫包囊、心肌细胞坏死及纤维化，治疗主要使用乙胺嘧淀+碳胶密淀+亚叶酸。

（4）肺囊虫感染 通过支气管肺泡灌洗或经纤维支气管镜活检发现有包囊即可诊断。治疗可使用抗菌增效剂和磺胺二甲嘧啶或磺胺甲基异噁唑。

（5）嗜肺军团菌感染 通过痰培养或支气管肺泡灌洗液培养，或经荧光抗体染色可以诊断。可单用红霉素或联用利福平治疗，一般疗程3周。


（6）毒浆体原虫感染 心内膜活检、Giemsa染色可以诊断。术前口服乙胺嘧啶可预防发病。

