·诊疗规范·

# 中国心脏移植术操作规范（2019版）

中华医学会器官移植学分会

【摘要】心脏移植术术中操作主要包括受者病心切除、术前供心准备以及供心移植，目前较为常用的原位心脏移植术式主要包括双腔静脉法、双房法以及全心法心脏移植。为了进一步规范心脏移植术的操作，中华医学会器官移植学分会组织心脏移植专家，总结相关国内外最新进展，结合国际指南和临床实践，针对以上重要操作步骤及常用术式的操作要点、程序和方法，以及再次心脏移植、异位心脏移植和安装心室辅助装置后的心脏移植等特殊操作，制订中国心脏移植术操作规范（2019版）。

【关键词】心脏移植；双腔静脉法；双房法；全心法；再次心脏移植；异位心脏移植

## 1 受者病心切除

### 1.1 要点

既往未实施过胸骨劈开术的受者，通常在供心到达前1小时做皮肤切口；既往实施过心脏手术，则将时间延长至2h，以便有充足时间进行二次开胸及分离粘连，完全解剖游离受者自身心脏。动、静脉插管应尽量靠近远心端，上、下腔静脉及左心房后壁切除应保留足够的残端，便于吻合。

### 1.2 操作程序及方法
DOI:10.3877/cma.j.issn.1674-3903.2019.01.003

通信作者：郑哲（中国医学科学院阜外医院，Email:zhengzhe＠fuwai.com)

（1）常规术前准备，消毒，铺巾，取胸正中切口，锯开胸骨。

（2）纵行切开心包，常规探查心脏，充分游离上、下腔静脉和主、肺动脉，肝素化后准备体外循环。上、下腔静脉插管，位置尽量靠近远心端，主动脉插管位置靠近无名动脉起始部的升主动脉远端。

（3）上、下腔静脉套上阻断带，开始体外循环并降温至28\~32℃，阻断上、下腔静脉及升主动脉。根据术式确定心脏切除和保留组织范围。以双腔静脉法为例，于上腔静脉和右心房交界处切开右心房，沿房间沟向下至下腔静脉，为避免下腔静脉回缩，可以保留部分右心房，以备与供心下腔静脉吻合，切口转向房间隔及左心房，并向左侧延伸。上腔静脉切口同时向左侧延伸，切开左房顶、左心耳与左肺静脉交界，切除左心房前壁。在主动脉窦上方切断升主动脉，在主肺动脉水平切断肺动脉，移除心脏。

（4）切除心脏后，用电刀分离主动脉和肺动脉近端1\~2cm，注意避免损伤右肺动脉。直接插入或通过右上肺静脉插入左心引流管至残留左心房，连续引流肺静脉回流血液。

### 1.3 注意事项

不同的原位心脏移植术式在左、右心房切除的处理上略有不同。

（1）双房法心脏移植保留受者左、右心房全部后壁。

（2）全心法心脏移植先按双房法切除受者心脏，然后解剖出上、下腔静脉和左、右心房后壁，自上、下腔静脉入右心房的水平全部切除右心房，切除大部分左心房，保留左、右肺静脉，各形成一个袖状开口。

（3）双腔静脉法心脏移植右心房切除同全心法，左心房切除同双房法。

（4）供、受者心脏切除的时限非常重要，器官获取和移植团队之间需频繁沟通，保证相关程序得到最佳协调，以减少移植物缺血时间和受者体外循环时间。

## 2 术前供心准备操作要点

供者转运至受者手术室后，严格遵循无菌原则，将3层无菌塑料袋逐层打开，建议打开最后1层时更换无菌手套。供心左心房修剪时注意比照受者左心房后壁，使其与受者残余左房后壁尽量匹配。整个过程供心始终保存在盛有冰盐水的容器内。分离主动脉和肺动脉。通过肺静脉口切开左心房，将残留的心房组织修剪成1个圆形套袖口。


## 3 双腔静脉法心脏移植术

### 3.1 要点

双腔静脉法是目前临床应用最普遍的心脏移植术式。此术式要求完全切除供心右心房，制作左心房及上、下腔静脉袖口，吻合供、受者左心房袖口，分别行上、下腔静脉断端吻合。上腔静脉吻合多在左心房吻合及下腔静脉吻合后进行。持续评估供、受者之间各吻合口差异非常重要，以便及时调整缝合针距，适当折叠富余的组织完成吻合。大血管保留长度要适当，避免其过长发生曲张，过短产生张力。双腔静脉法吻合能够降低房性心律失常及三尖瓣关闭不全的发生风险，血流动力学效果更佳。吻合顺序可选择：(1）左心房-下腔静脉-上腔静脉-肺动脉-主动脉；(2）左心房-主动脉-左心排气-开放主动脉-心脏复跳-下腔静脉-肺动脉-上腔静脉。

### 3.2 操作程序及方法

（1）左心房吻合 采用双头针滑线吻合受者左上肺静脉水平的左心房袖口与供者左心耳基底部附近的左心房袖口，开始植入供心。将供心放至受者纵隔内，注意降温以避免相邻胸腔组织的直接热转移。向下继续缝合至房间隔中下部。另一侧沿左心房顶向下吻合至房间隔。不断评估供、受者之间左心房大小的差异，以便适当折叠富余的组织完成吻合。左心房排气后将缝线的两头在心脏外面系紧打结。左心房后壁的缝合务必要仔细以保证术后不出血，心脏复跳后该处出血不易检查，止血困难。

（2）上、下腔静脉吻合 将心脏调整至接近正常解剖位置，使用滑线依次连续端端吻合下腔静脉、上腔静脉。采用外翻缝合方式使心内膜间相互对合，减少血栓形成。

（3）肺动脉吻合 使用滑线从血管内后壁开始端端吻合供、受者肺动脉，最后缝线在前壁外面系紧打结。修剪肺动脉断端非常重要，目的是去除可能引起血管扭曲的多余组织。肺动脉长度要适当，过长容易发生曲张，过短则产生张力，对位不准确则血管扭曲，均可增加右心室流出道阻力。

（4）主动脉吻合 最后完成供、受者主动脉吻合，与肺动脉吻合技术类似，采用标准的端端吻合方式，注意要确保可直视主动脉后壁的缝线，通常在主动脉吻合前开始复温。

（5）心脏复苏 主动脉吻合完毕后，升主动脉根部置排气针以排出供心内残留空气，并撤除主动脉阻断钳。心脏复跳后，需要体外循环并行辅助一段时间，根据缺血时间长短和心脏功能恢复情况确定辅助时间。仔细检查缝线并止血，安装临时起搏器，撤除体外循环并拔出插管，在右心房和右心室表面放置临时心外膜起搏导线，纵隔及胸腔留置引流管，用标准方法关闭正中切口。

## 4 双房法心脏移植术

### 4.1 要点

原位心脏移植经典术式即双房法心脏移植术。该术式包括左心房、右心房、主动脉和肺动脉吻合4个基本步骤。吻合顺序可选择：(1）左心房-右心房-肺动脉-主动脉；(2）左心房-右心房-主动脉-开放主动脉-心脏复跳-肺动脉。

在左上肺静脉水平开始第1针完成左心房吻合。右心房吻合方法与左心房吻合类似，在房间隔的最上端或最下端开始吻合，最后缝线在房间隔的前外侧壁中部系紧打结。左心房后壁的缝合务必仔细以保证术后不出血，心脏复跳后该处出血不易检查，止血困难。

### 4.2 操作程序及方法

（1）左心房吻合 同双腔静脉法左心房吻合操作。

（2）右心房吻合 将心脏调整至接近正常解剖位置，从房间隔右侧壁下部末端开始将缝合线的一支向上，沿逆时针方向连续缝合房间隔，再经房顶向右转到右心房外侧壁；缝合线的另一支向下，沿下腔静脉开口处连续缝合供、受者右心房外侧壁；两支缝线在右心房的外侧壁中部相遇并打结。

（3）肺动脉、主动脉吻合及心脏复苏操作步骤参考双腔静脉法。

## 5 全心法心脏移植术

### 5.1 要点

全心将受者左、右心房全部切除，能更好地恢复心脏的生理功能。但该术式有6个吻合口，吻合时间相对延长，2个肺静脉开口与左心房吻合要求一次完成后不出血。

### 5.2 操作程序及方法

全心法心脏移植术需要分别完成左、右肺静脉及上腔静脉、下腔静脉、肺动脉和主动脉6个吻合步骤。吻合顺序可选择：(1）左、右肺静脉-下腔静脉-上腔静脉-肺动脉-主动脉；(2）左、右肺静脉-主动脉-开放主动脉-心脏复跳-下腔静脉-肺动脉-上腔静脉。

具体方法如下：(1）供心左肺上、下静脉和右肺上、下静脉两个袖状吻合口的修剪；(2）供、受者左、右肺静脉依次连续吻合；(3）调整供心至正常解剖位置，分别连续吻合供、受者上、下腔静脉；(4）肺动脉和主动脉吻合以及心脏复苏等步骤参考双腔静脉法心脏移植术。

## 6 再次心脏移植术

再次心脏移植术可酌情选择上述3种术式。由于首次移植所形成的粘连，游离心脏和分离粘连时可导致出血或心脏停搏。术中应尤其注意：(1）先仔细游离右心房和主动脉；(2）必要时行股动、静脉插管建立体外循环，降低手术风险；(3）可采用电刀切除受者心脏，以减少出血。

## 7 异位心脏移植

### 7.1 要点

有关心脏移植最早的实验研究就是将异体心脏移植到颈部或腹部，故称异位心脏移植。胸腔内异位心脏移植又称并列心脏移植。

并列心脏移植优点：(1）保留的受者心脏已经适应了肺动脉高压，保留病心可以减轻移植心脏的负荷，有助于预防移植早期右心衰竭，故认为适合合并肺动脉高压及严重右心衰竭的受者；(2）移植心脏术后一旦发生并发症，如急性排斥反应等，受者原有心脏还可以暂时维持生命；(3）移植心脏可以帮助受者度过急性心力衰竭期，甚至可能出现受者心脏疾病治愈可能；(4）由于严重肺动脉高压，需要立即进行心脏移植，且短时间无法获得体质量相匹配的供心时，可用小供者心脏并列移植。

并列心脏移植缺点：(1）两个并列心脏使血液分流，心内血流变慢，容易发生心内血栓，引起全身器官栓塞，术后需要终生抗凝；(2）若术后供心出现排斥反应，保留的受者心脏功能可能掩盖移植心脏功能的恶化，使术后排斥反应难以被尽早发现和处理；(3）移植术后解剖关系的改变，增加了心内膜心肌活检的难度；(4）若受者心脏因原发病变不能控制而不得不切除时，二次手术难度增加。

### 7.2 操作程序及方法

供心切取需要进行全心脏切取，并尽可能多保留大血管。受者心脏房间沟切口与供心左心房切口吻合采用连续缝合。在受者心脏顶部切开右心房，向上延伸至上腔静脉，与供心的相应部位进行连续吻合。受者升主动脉右前侧行纵行切开，供心主动脉与受者主动脉行端侧吻合，注意保持升主动脉长度，使供心并靠在受者心脏右侧，同时不产生张力。吻合完成后开放升主动脉，减少供心缺血时间。供心左肺动脉与受者肺动脉行端侧吻合，若长度不够，中间可桥接一段人工血管。

## 8 安装心室辅助装置后心脏移植

安装心室辅助装置后进行心脏移植具有挑战性。所有受者须行胸部CT检查，以确定流出道的位置及走向。在胸骨切开前须分离股动、静脉以备插管。进入胸腔时，应将胸膜及心脏小心分开以安全放置牵引器。重点是上、下腔静脉及主动脉的分离，后续操作步骤可能需要在体外循环下完成。由于存在空气进入血液循环的风险，分流前应对心尖及左心房进行处理，最后应夹紧流出管道以防止返流。
