
**·诊疗规范·**

# 中国心脏移植术后随访技术规范（2019版）

中华医学会器官移植学分会

【摘要】心脏移植术后受者管理的目标是指导受者认识疾病，提高依从性，通过宣传教育来实现部分自我管理，有助于给随访医师提供信息反馈以早期识别排斥反应，减少药物不良反应、感染等并发症，并对出现诸如移植物冠状动脉疾病、恶性肿瘤、肾病和高血压等其他代谢性疾病提供相应的诊疗措施，以获得长期生存和较高的生活质量，并提供精神心理支持，使受者重返社会和工作岗位。为了进一步规范心脏移植术后随访，中华医学会器官移植学分会组织心脏移植专家，总结相关国内外最新进展，结合国际指南和临床实践，从随访频率应、监测和治疗并发症以及管理血脂等方面，制订中国心脏移植术后随访技术规范（2019版）。

【关键词】心脏移植；随访；排斥反应；并发症；血脂

心脏移植术后随访的目的是监测是否发生排斥反应和不良事件，受者管理的目标是增进其对疾病的认识，积极参与并实现部分自我管理，提高依从性并获得长期生存和较高的生存质量。移植中心应对心脏移植受者进行终身随访，原因如下：
（1）有发生急性或慢性排斥反应的可能;（2）免疫抑制剂个体化治疗随着时间的延长，剂量可能需要相应调整;(3）免疫抑制剂长期应用的不良反应和药物相互作用以及与之相关的感染和恶性肿瘤发生风险;（4）存在需要特殊监测和处理的并发症。

各移植中心应建立心脏移植术后随访病历，并保留受者联系方式（电话、传真、微信和手机移植随访程序），电话告知受者出院后及来院复查注意事项、此次检查结果及下次复查时间，并将免疫抑制剂调整方案以及心率、血压、血脂、尿酸、血糖、感染、排斥反应和药物不良反应的监测结果录入病历。

## 1 随访频率和内容

心脏移植受者随访频率应根据术后时间和临床表现决定。若受者恢复顺利，术后随访第1个月每7\~10天1次，第2个月每14天1次，术后第2年每个月1次，2年后每3\~6个月1次。如果出现免疫抑制剂血药浓度不稳定、不良反应、感染和排斥反应等并发症，以及存在棘手的医学或社会心理异常等问题，随访频率应随之增加，除了常规门诊随访以外，每1\~2年还应行进一步的临床评估。

DOI:10.3877/cma.j.issn.1674-3903.2019.01.006

通信作者：黄洁（中国医学科学院阜外医院，Email:huangjie＠fuwai.com)

随访项目包括1:
(1）完整的病史采集及体格检查;(2）血液、尿液检测;(3）心电图、超声心动图检查;(4）冠状动脉造影和血管内超声或冠状动脉CT检查（每1\~2年1次）;(5）各移植中心自行制定流程进行心内膜心肌活检; (6）根据检查结果分析并进行药物调整。

如果出现下列情况，当地医师应告知移植中心：
(1）任何原因的住院；(2）改变药物，包括对确认或可能的感染所进行的抗细菌、抗真菌和抗病毒治疗；（3）低血压或无法解释的收缩压较基线下降≥20mmHg (1 mmHg=0.133kPa,，下同）;(4）静息心率较基线上升&gt;10次/min;(／5）发热≥38∘C，或不能解释的发热&lt;38∘C持续≥48h; 6)1周内体质量增加≥0.9kg;(7)无法解释的体质量减少＞2.3kg;(8）择期手术；(9）气短加重；(10）肺炎或任何呼吸系统感染；(11）晕厥；(12）排除肌肉、骨骼症状的胸痛；(13）腹痛、恶心、呕吐或腹泻；(14）脑血管事件、癫痫或精神状态改变。

## 2 并发症的监测和治疗

### 2.1 移植物冠状动脉病（transplant coronary artery disease,TCAD)[1-2]

TCAD是一种独特的、快速进展的疾病，以移植心脏冠状动脉早期血管内膜增生、晚期心外膜下血管狭窄、小血管闭塞及伴心肌梗死为特征，最初表现通常为室性心律失常、充血性心力衰竭及猝死，是心脏移植1年后死亡的首要原因。心脏移植5年后，约40%\~50％的受者经血管造影证实发生TCAD，表现为血管内膜呈向心性增生且病变弥漫，冠状动脉从近端到远端均受累，多不伴内膜钙化且内弹性膜完好。

TCAD的病因仍不明确，但有强烈证据表明与受非免疫危险因素调节的免疫机制相关。非免疫危险因素主要包括移植手术本身、供者年龄、高血压病、高脂血症及术前糖尿病。免疫机制主要涉及急性排斥反应，研究表明抗HLA抗体的形成与心脏移植5年后TCAD发病风险相关；心内膜心肌活检证实有Quilty病变的受者术后5年发生TCAD的风险高于无Quilty病变的受者，是TCAD发生的预测因素。另外，与免疫抑制剂（如CNI、糖皮质激素）相关的不良反应（如CMV感染、肾毒性和新发糖尿病）也在TCAD发展中扮演重要角色。

由于移植物去神经化后导致的无症状性心肌缺血使TCAD临床诊断尤为困难和复杂。冠状动脉CT和造影检查是目前监测TCAD的常用方法。血管内超声能更好地检查血管壁形态及内膜增厚程度。心脏移植受者早期局限性TCAD可行经皮冠状动脉支架植入治疗，效果满意。终末期TCAD由于病变弥漫，且远端血管受累，支架植入及旁路移植治疗效果较非心脏移植患者差，唯一有确切疗效的治疗手段是再次移植。但再次移植增加受者风险，并且面临供器官不足的问题，因此TCAD重点在于预防。术前获取供心时应避免血管内皮损伤，缩短冷缺血时间，转运及保存供心时要注意做好保护措施，术后应经验性地修正危险因素（优化饮食结构、戒烟和控制高血压、血脂等）。研究表明，使用钙通道阻滞剂（calcium channel blockers,CCB）、戊二酰辅酶A还原酶抑制剂或血管紧张素转化酶抑制剂（angiotensin-converting enzyme inhibitor,ACEI）可减少TCAD的发生。新型免疫抑制剂，尤其是细胞增殖抑制剂（依维莫司、西罗莫司），可能降低TCAD 的发病率，对减轻其严重程度及减缓疾病进展也有帮助。

### 2.2 恶性肿瘤[1,3-4]

长期免疫抑制治疗增加了恶性肿瘤的发病率（约4%\~18%)，比一般人群发病率高100倍。同时，随着移植物及受者生存时间延长，肿瘤发病率也逐渐升高。恶性肿瘤己成为影响移植受者长期生存的重要因素。淋巴细胞增殖性疾病（post-transplant lymphoproliferative disorders,PTLD）和皮肤癌是心脏移植受者最常见的恶性肿瘤。国际指南针对心脏移植术后恶性肿瘤的随访建议包括：(1）心脏移植术后应进行常规乳腺、结肠和前列腺肿瘤筛查，筛查建议同普通人群；(2）心脏移植受者应进行严格的皮肤癌筛查，包括健康教育和建议每年进行皮肤病检查；(3）心脏移植术后PTLD的评估和治疗应在移植中心由专业医师进行；(4）除骨髓移植外，没有证据证明在出现与淋巴系统无关的肿瘤时减少免疫抑制剂的使用能够获益；(5）对于存在恶性肿瘤高危因素的心脏移植受者，术后应尽量减少免疫抑制剂的使用。

### 2.3 慢性肾脏病（chronic kidney disease,CKD)[1,5-6］

心脏移植受者伴有终末期肾功能衰竭则死亡风险明显增加。环孢素和他克莫司的肾毒性作用己被广泛认同并被详细阐明。较小剂量的环孢素对于延缓肾病进展或许有用，尤其是在与新型免疫抑制剂合用时，如吗替麦考酚酯（mycophenolate mofetil，MMF）、西罗莫司和雷帕霉素。也有一些移植中心采用无CNI的免疫抑制方案。国际指南针对心脏移植术后CKD的随访建议包括：(1）心脏移植术后每年使用简化肾脏病膳食改良公式评估肾小球滤过率（glomerular filtration rate, GFR),GFR&lt;60mL⋅min-1⋅(1.73m2)-1 或GFR每年下降&gt;4mL⋅min-1⋅(1.73m2)-1，复查频率应提高；(2）心脏移植术后GFR&lt;30mL⋅min-1⋅(1.73m2)-1,蛋白尿&gt;500 mg/d 或GFR 每年下降＞4mL⋅min-1⋅(1.73m2)-1的受者，应请肾脏病学专家协助诊治肾病相关代谢异常和并发症，同时可考虑行肾移植；(3）合并CKD的心脏移植受者，环孢素和他克莫司应减至最小有效剂量，服用硫唑嘌呤的受者建议转换为MMF;(4）普通人群CKD治疗策略同样适用于心脏移植受者，包括有效控制血糖、血压，应用ACEI／血管紧张素受体拮抗剂（angiotensin receptor blockers,ARB);(5）合并CKD的受者每年进行血红蛋白测定，如果出现贫血应给予补铁和促红细胞生成素治疗，维持血红蛋白在11\~13g/dL;(6）出现终末期肾病可考虑行肾移植；(7）当ACEI/ARB不能有效控制血压时，考虑加用CCB类药物。

### 2.4 移植术后糖尿病［1,7-8］

术前有糖尿病史及部分术前无糖尿病史的心脏移植受者，术后因免疫抑制剂的使用可能使病情加重或新发糖尿病，因此应在移植术前评估糖尿病危险因素。国际指南针对心脏移植术后糖尿病的随访建议包括：(1）心脏移植术后对于糖尿病的有效预防、早期诊断和有效治疗十分关键；(2）心脏移植受者应定期进行血糖、口服葡萄糖耐量试验和糖化血红蛋白检查，检查频率由危险因素控制情况和免疫抑制方案决定，并将影响血糖代谢的免疫抑制剂尽量减至最低有效剂量；(3）心脏移植受者应有效控制体质量，注意营养和饮食，适当运动；(4）合理使用糖皮质激素和CNI类药物；(5）每年进行糖尿病相关并发症的评估，包括眼科、足部和外周血管病变评估等；(6）与内分泌医师共同对心脏移植术后糖尿病受者进行管理。

### 2.5 高血压[1,9]

50%\~90％的心脏移植受者术后合并中、重度高血压，体液潴留及外周血管收缩可能是主要原因。虽然确切机制目前尚未明确，但很可能与环孢素诱导的肾小管毒性以及交感神经兴奋介导的全身动脉（尤其是肾动脉）收缩相关。服用他克莫司的受者高血压发生率较服用环孢素者低。心脏移植术后高血压治疗难度大，单一降压药物治疗效果不佳，目前仍仅为经验性治疗。这部分人群应慎用利尿剂，过度利尿可进一步降低肾血流量及改变环孢素药物代谢动力学，从而增加环孢素肾毒性。由于β受体阻滞剂减弱了运动时心脏的心率调节能力，因此须谨慎应用。国际指南针对心脏移植术后高血压的随访建议包括：(1）心脏移植受者降压治疗受益与普通人群相似，因此心脏移植术后高血压的治疗建议目标应与普通人群相同；(2）调整生活方式（包括减肥、低钠饮食和运动）可以协助药物达到更有效控制血压的目的；(3）根据经验和治疗后血压水平选择心脏移植术后高血压受者的治疗药物，CCB是最常用的药物，但ACEI和ARB对合并糖尿病的受者疗效更好，可与CCB联用；(4）纠正危险因素，如糖尿病和高脂血症；(5）适当调整免疫抑制方案对心脏移植术后高血压受者的治疗有益，尤其是停用糖皮质激素；(6）心脏移植成人和儿童受者均可发生术后高血压，可通过动态血压监测进行评估。

### 2.6 糖皮质激素相关骨病［1,10-11］

移植术后应用糖皮质激素可能引起骨质疏松、骨折或股骨头坏死。因此，所有等待心脏移植的成人患者术前都应确认是否存在骨骼疾病。国际指南针对心脏移植术后糖皮质激素相关骨病的随访建议包括：(1）建议在进入等待名单时就进行检查，成人基线骨密度测定可通过双能X线骨密度仪对脊柱和股骨颈进行扫描；(2）由于在等待心脏移植期间骨密度可以得到明显改善，建议及时评估已经存在低骨密度或椎骨骨折的患者，并对可纠正的继发性

骨质疏松进行治疗，同时建议使用双磷酸盐类药物治疗；(3）所有等待心脏移植的患者和心脏移植受者均推荐钙摄入量为1000\~1500g/d，具体根据年龄和绝经期情况确定；维生素D摄入量为400～1000 IU/d，或维持血清25羟维生素D水平≥30ng/mL（即75 nmol/L);(4）应鼓励心脏移植受者术后进行有规律的负重和肌肉力量练习，以减少跌倒和骨折的风险并增加骨密度；(5）建议心脏移植成人受者术后立刻开始双磷酸盐类药物治疗，并至少持续至术后1年；心脏移植1年后，如果已经停用糖皮质激素并且骨密度相对正常（骨密度T值≥1.5)，在对骨质疏松保持高度警惕的基础上停用双磷酸盐类药物是合理的；(6）建议成人受者在心脏移植术后1年，对近端股骨和腰椎骨的骨密度进行复查，由于双磷酸盐类药物治疗使骨密度增加但对预防骨折发生效果甚微，故对于接受皮质醇和／或双磷酸盐类药物治疗的成人受者最好每年复查1次，建议有骨质疏松的受者每2年复查1次，骨密度正常的受者每3年复查1次，任何临床上可能提示骨折症状的出现，均应及时对受者进行骨X线检查；（7）对于心脏移植儿童受者，监测生长期发育及骨骼疾病迹象或症状很重要，在密切监测临床不发生排斥反应的基础上，可考虑将糖皮质激素减量或停用；(8）应鼓励心脏移植儿童受者术后增加体育锻炼，每日通过饮食摄入或额外补充钙和维生素D，同时根据年龄进行调整；(9）对于骨骼尚未发育成熟的心脏移植儿童受者，双磷酸盐类药物只用于骨密度降低相关的轻微创伤所致骨折或脊柱压缩；（10）双磷酸盐类药物作为钙和维生素D治疗的补充，心脏移植受者可长期应用治疗骨质疏松；（11）维生素D的活性代谢产物（骨化二醇、阿法骨化醇和骨化三醇）不推荐作为心脏移植术后骨质疏松治疗的一线用药，如果使用，则需每季度检测尿液和血清中钙的水平（高钙血症和高尿钙浓度十分常见并可在治疗过程的任何时候出现）;(12）不建议将降钙素用于预防心脏移植术后骨质疏松。

## 3 心脏移植术后血脂管理［1,12］

对心脏移植成人受者，不论其胆固醇水平如何，在心脏移植1\~2周后建议开始他汀类药物治疗，考虑到与环孢素和他克莫司的药物相互作用及不良反应风险，他汀类药物的起始剂量应低于治疗高脂血症的推荐剂量。