# 中国心脏移植受者术前评估与准备

# 技术规范（2019版）

中华医学会器官移植学分会

【摘要】由于供心资源稀缺，必须对心脏移植候选者进行严格选择，仔细衡量风险和获益，评估其是否适合接受心脏移植。入选心脏移植等待名单的候选者需进行全面的术前评估，最大限度改善心功能和各器官功能状态；同时，接受详细的术前检查，以确保心脏以外器官功能可耐受心脏移植手术及术后免疫抑制治疗。为了进一步规范心脏移植受者选择以及术前评估和准备，中华医学会器官移植学分会组织心脏移植专家，总结相关国内外最新进展，结合国际指南和临床实践，从心脏移植适应证、禁忌证、移植候选者筛选和评估以及术前检查和准备等方面，制订中国心脏移植受者术前评估与准备技术规范（2019版）。

【关键词】心脏移植；适应证；禁忌证；机械循环辅助；受者筛选；术前评估；危险因素；心肺运动试验

制订心脏移植受者选择标准，旨在将珍贵的供心资源用于能够获益最大的个体，以期心脏移植术后受者生存时间长于接受其他治疗方案的患者。为了明确手术适应证和禁忌证、手术时机等关键问题，心脏移植受者术前评估必不可少。

## 1 心脏移植适应证和禁忌证

心脏移植总的适应证是终末期心脏病。在临床实践中，部分禁忌证在特殊个案中已被成功打破，因此心脏移植适应证和禁忌证标准有所重叠。国际指南建议由心血管内科、心脏外科、影像科、移植科、分子生物遗传学等相关学科专家组成技术委员会仔细衡量风险和获益后，决定候选者是否适宜进行心脏移植［1］。

DOI:10.3877/cma.j.issn.1674-3903.2019.01.001

通信作者：宋云虎（中国医学科学院阜外医院，Email：heartcenter_song@hotmail.com)；董念国（华中科技大学同济医学院附属协和医院，Email:dongnianguo@hotmail.com）

### 1.1 心脏移植适应证[2-3]



++++

**表1** 心脏移植适应证

### 表格描述文本
**表：心脏移植适应证的分类与标准**

#### **绝对适应证**
- （1）血流动力学恶化  
- （2）难以治疗的心源性休克  
- （3）依赖静脉血管活性药物维持器官灌注  
- （4）Peak VO₂ < 10 mL·kg⁻¹·min⁻¹，并出现无氧代谢  
- （5）严重缺血导致持续发生的活动受限，且冠状动脉旁路移植术（CABG）和经皮冠状动脉介入治疗（PCI）均无法解决  
- （6）反复发作的恶性心律失常，所有治疗方法均难以终止或避免复发  

#### **相对适应证**
- （1）活动严重受限，Peak VO₂ 为 11–14 mL·kg⁻¹·min⁻¹，或 ≤ 55% 预计值  
- （2）不稳定型心绞痛反复发作，且不适合给予其他干预治疗  
- （3）反复发生因服药依从性不佳导致的体液平衡紊乱或肾功能不全  

---

### 表格注释
**缩写：**
- VO₂：摄氧量（氧气消耗率）
- CABG：冠状动脉旁路移植术（Coronary Artery Bypass Grafting）
- PCI：经皮冠状动脉介入治疗（Percutaneous Coronary Intervention）

++++

注：PeakVO2.峰值摄氧量；CABG.冠状动脉旁路移植术；PCI.经皮冠状动脉介入手术


### 1.2 心脏移植禁忌证(1)

++++

### 表格描述文本
**表 2. 心脏移植禁忌证**

#### **绝对禁忌证**
- （1）合并系统性疾病，预计生存期小于 2 年，包括活动性或近期发现的实体器官或血液系统恶性肿瘤  
- （2）累及多系统的活动性红斑狼疮、结节病或淀粉样变性  
- （3）不可逆的肾或肝功能不全，且无法进行联合移植  
- （4）临床症状严重且未能进行血管再通的脑血管疾病  
- （5）严重阻塞性肺疾病，第一秒用力呼气容积（FEV₁）小于 1 L  
- （6）不可逆的肺动脉高压，包括以下任一项：
  - 肺动脉收缩压 > 60 mmHg  
  - 平均跨肺动脉压力梯度 > 15 mmHg  
  - 肺血管阻力 > 6 Wood 单位  

#### **相对禁忌证**
- （1）年龄大于 72 岁  
- （2）任何活动性感染（心室辅助装置 VAD 导致的器械相关性感染除外）  
- （3）活动性消化性溃疡  
- （4）严重糖尿病并发神经病变、肾病和视网膜病变  
- （5）严重的外周和中枢血管疾病，包括：
  - 不能外科手术或介入治疗的外周血管疾病  
  - 有症状的颈动脉狭窄  
  - 未矫正的超过 6 cm 的腹主动脉瘤  
- （6）病理性肥胖（体质指数 > 35 kg/m²）或恶液质（体质指数 < 18 kg/m²）  
- （7）不可逆的血清肌酐 > 2.5 mg/dL 或肌酐清除率 < 25 mL/min（心肾联合移植除外）  
- （8）总胆红素 > 2.5 mg/dL，血清转氨酶超过正常值 3 倍，且未服用华法林的情况下国际标准化比值（INR） > 1.5  
- （9）严重肺功能不全，FEV₁ < 40% 预计值  
- （10）6–8 周内发生的肺梗死  
- （11）难以控制的高血压  
- （12）严重不可逆的神经或神经肌肉疾病  
- （13）活动性情感疾病或精神状态不稳定  
- （14）6 个月内有药物、烟草或酒精滥用史  
- （15）100 天内有肝素诱导的血小板减少症病史  

---

### 表格注释
**缩写：**
- FEV₁：第一秒用力呼气容积  
- VAD：心室辅助装置  
- INR：国际标准化比值  
- 1 mmHg = 0.133 kPa

++++

70岁的心脏移植受者，发现高龄受者1、4年生存率与年轻受者差异无统计学意义（93.3％和88.3%，73.5％和69.1%)[5］。此外，有数据表明高龄受者较少发生排斥反应，可能与其免疫功能退化有关。因此，近年来接受心脏移植的高龄受者呈逐渐增加趋势。国际心肺移植协会（The International Society of Heart and Lung Transplantation,ISHLT）注册数据显示，60岁、60~69岁和70岁的心脏移植受者术后生存情况差异无统计学意义；然而，部分单中心研究指出，受者年龄与心脏移植术后死亡率呈正相关［6］。目前认为，年龄≤72 岁者可以考虑心脏移植；年龄&gt;72岁者经谨慎评估，特殊情况下也可以考虑，但应尽量匹配高龄供者供心。

（2）肥胖 肥胖患者接受心脏直视手术后并发症发病率和死亡风险较高，体现在其创伤修复能力弱，感染、下肢血栓形成和肺部并发症发生风险增加。虽然ISHLT注册数据显示，体质量并不是影响心脏移植受者术后5年生存率的危险因素，但体质指数（body mass index,BMI)&gt;35kg/m2者，通常移植前等待时间更长，找到合适供者的难度更大，同时一些单中心研究指出这类受者术后并发症更多［7］。总体来说，移植前BMI&gt;30∼kg/m2似乎与移植后不良预后相关；因此，肥胖患者在列入移植候选者名单前应强制减轻体质量，力求达到 BMI&lt;30kg/m2

（3）移植前肿瘤病史 既往有通过手术切除、放疗和化疗等方法治愈或缓解的肿瘤患者接受心脏移植的报道。移植前有肿瘤病史者需个体化对待，与肿瘤科专家合作，通过肿瘤类型、对药物治疗的反应以及排除转移的检查进行肿瘤复发风险分层评估，复发风险较低者可以考虑心脏移植。肿瘤治愈或缓解距离心脏移植手术的时间间隔根据上述因素而定，并无特定的观察时间。

（4）糖尿病 已有合并靶器官损害的糖尿病患者成功接受心脏移植并获得良好预后的报道。然而，ISHLT注册数据显示，即使经严格筛选的糖尿病患者进行心脏移植，其术后1、5年死亡率仍较高（20%\~40%)；中国医学科学院阜外医院（以下简称阜外医院）数据也显示，合并糖尿病的受者与无糖尿病受者心脏移植5年后生存曲线有分离趋势。目前，如何评估合并靶器官损害的糖尿病患者是否适合接受心脏移植，还缺乏明确的推荐意见。糖尿病合并自主神经功能障碍的患者和无症状性低血糖患者需要特别关注。此外，独立的视网膜病变并非心脏移植禁忌证，但对合并增殖性视网膜病变的患者应谨慎。

（5）肾功能不全 由于血清肌酐动态变化，部分移植中心提出的血清肌酥&gt;2mg/d 或肌酐清除率&lt;50mL/min时心脏移植存在不能接受的风险这一观点尚无定论。目前，美国2/3的移植中心认为血清肌酐&gt;3mg/dL为心脏移植绝对禁忌证[8]；德国则有43％的移植中心将血清肌酐F&gt;5mg/dL的不可逆性肾功能不全视为绝对禁忌证[9]。对于血清


肌酐升高或肾小球滤过率下降者，需进行肾脏超声、尿蛋白定量和肾血管性疾病等诊断性检查进一步评估。

（6）周围血管疾病 1996年，德国64％的心脏移植中心将严重脑血管或外周血管损伤视为心脏移植绝对禁忌证，但同时强调对临床症状严重程度（Fontaine分级≥级）的评估-[10]，提出可以考虑同步血管外科手术。美国器官共享联合网络注册数据显示，合并有症状的外周血管疾病的心脏移植受者术后1、5和10年生存率低于无外周血管疾病的受者，有30％的心脏移植中心将无症状外周血管疾病视为心脏移植绝对禁忌证［11］。ISHLT指南建议无法完全恢复或再血管化的外周血管疾病应视为心脏移植相对禁忌证。

### 1.3 急诊心脏移植

急诊心脏移植是指当心脏移植候选者出现危及生命的急性心功能失代偿、药物等一般手段难以治疗时，紧急进行的心脏移植。根据病情严重程度通常将受者分为两类：(1）严重的心源性休克，正性肌力药物迅速加量仍不能维持血压和器官灌注，表现为乳酸进行性升高、酸中毒进行性加重；(2）多器官功能进行性下降，在正性肌力药物支持下肾功能仍不断恶化、容量平衡难以维持，或不能耐受正性肌力药物。这两类受者接受急诊心脏移植术后短期死亡率均较择期心脏移植受者明显升高[12-13]（术后院内死亡率分别为42％和29%)，但出院后中长期生存率无明显差异。

### 1.4 机械循环辅助（mechanical circulatory support，MCS）过渡至心脏移植

由于供者因素的限制，即使是急诊心脏移植，平均等待供心时间也需要约5天，在此期间可先应用MCS进行支持治疗，待病情得到一定程度的控制、供心匹配成功后，再接受心脏移植。MCS主要包括主动脉内球囊反搏、心室辅助装置（ventricular assist device,VAD）、体外膜肺氧合（extracorporeal membrane oxygenation,ECMO）和全人工心脏。国际范围内，心脏移植总例数近50％为MCS过渡［10］。国内首个自主研发的第3代磁悬浮式可植入式VAD，通过国家创新医疗器械特别审批，已在阜外医院和华中科技大学同济医学院附属协和医院进行临床应用并成功救治危重患者，其中2例机械循环辅助注册登记系统心功能衰竭分级1级的患者（合并心源性休克，应用短期辅助装置并极度依赖血管活性药物），分别在MCS 193 d和156d后成功接受心脏移植。

MCS过渡至心脏移植的受者与无需MCS过渡的受者术后早期及中长期生存率相似。阜外医院7例ECMO过渡至首次心脏移植的受者中6例长期存活。然而国外研究显示，ECMO过渡至心脏移植的成功率显著低于VAD，等待供心期间使用ECMO 的心脏移植受者1年总体生存率为52%，过渡失败的危险因素包括：受者年龄&gt;50岁，既往ECMO应用史，序贯器官衰竭评分＞10分[14]。因此，对准备使用ECMO过渡至心脏移植的受者，术前应谨慎评估。ECMO成功过渡至心脏移植的受者术后1年生存率可提高至70%，虽然仍低于无需ECMO过渡的受者，但差距主要产生于术后6个月内，6个月后生存情况相似［15］。

虽然部分存在多种可逆或可治疗合并症（包括肿瘤、肥胖、肾功能不全和药物治疗可能逆转的肺动脉高压）的患者，心脏移植术前可尝试MCS过渡，但国际指南对上述适应证的推荐级别均为IIb[3]。对于左心衰竭合并肺动脉高压的患者，可予MCS同时联用西地那非、米力农等靶向药物，但目前疗效证据不足。少数经优化药物治疗仍无法维持心力衰竭症状平稳，同时合并原发恶性肿瘤需要时间进行放、化疗或观察，无法立即入选心脏移植等待名单的患者，也可能从MCS中受益。肥胖患者等待供心时间较长，在此期间心功能恶化往往需要MCS，可以给其创造减轻体质量的时间，但需要告知肥胖患者一旦选择MCS过渡，感染并发症和心脏重复手术都将增加移植手术风险。应用MCS能否改善肾功能尚存在争议，研究显示部分严重肾功能不全需要短暂肾脏替代治疗或透析的患者，植入MCS后肾功能得到改善，且心脏移植后可以维持正常肾功能状态。然而，需要提醒的是，大多数合并严重肾功能不全的患者植入MCS后死亡率仍较高，多数患者未成功过渡至心脏移植。

## 2 心脏移植受者术前评估

评估心力衰竭患者是否适合进行心脏移植是一个十分复杂的过程，需综合考虑心力衰竭预后、一般情况、既往病史、多器官功能和社会心理因素等多个方面。入选心脏移植等待名单的候选者，应在术前严格限水、利尿以期降低肺动脉压，同时给予控制血糖、抗感染和营养支持等多种支持治疗，最大限度改善心功能及各器官功能状态，这对减少围手术期并发症的发生、提高术后生存率至关重要。

### 2.1 心脏移植候选者筛选流程

<!-- 难治性心力衰竭患者 外科 内科 评估缺血心肌的存活 校正可逆性因素（缺血、 评估瓣膜病严重程度 毒素和非甾体类药物） 决定能否常规外科手术 优化药物治疗 是否正性肌力药物依赖 心力衰竭进展，血压下降，终末器官损害 是 否 移植 是否具有活动能力 机械循环辅助 临终关怀 是 否 PeakVO2测试 PeakVO 预后参数评价 HFSS计算 SHFM SHFM预测生存率 进入移植等待名单＊ 无法耐受β受体阻滞剂的患者，以 暂缓进入移植等待名单 PeakVO2&lt;10mL·∼min-1·∼kg-1 PeakVO2≤1 4mL· min-1 ·kg为临界 PeakVO2&gt;15mL⋅min-1⋅kg-1 SHFM预测1年生存率＜80％ SHFM预测1年生存率&lt;80% 值；服用β受体阻滞剂的患者，以 SHFM预测1年生存率＞90％ SHFM预测1年生存率&gt;90% HFSS中高危 PeakVO2≤12mL⋅min-1⋅kg-1为临界 HFSS低危 -->
![](https://web-api.textin.com/ocr_image/external/76a567a10f1a61a0.jpg)

<!--注：PeakVO2．峰值摄氧量；HFSS．心力衰竭生存评分；SHFM．西雅图心力衰竭模型；‘SHFM预测1年生存率&lt;80%或HFSS中至高 风险应被视为合理的移植切入点 -->


### 2.2 心脏移植受者评估流程
<!-- 新入院患者 常规检查 评价心、肺、肝和肾等重要脏器功能 规范治疗 心力衰竭改善 冠状动脉粥样硬 反复发作 其他：无法外科 化性心脏病心肌 恶性心律 治疗的先天性心 缺血症状反复发 失常，其 脏病、心脏外伤 心力衰竭无改 内科转诊 作，CABG或PCI 他治疗无 和心脏肿瘤；移 心肌病 善／恶化 无法解决 效 植心脏功能衰竭 慢性心力衰竭 评估心脏移植风险，无相关禁忌证 继续等待 全院移植评估医师病例讨论 （心脏外科、心血管内科、影像科） 移植免疫学检查 进入移植候选者名单，等待供器官 -->

<!-- 注：CABG.冠状动脉旁路移植术；PCI.经皮冠状动脉介入手术 -->



### 2.3 危险因素评估
++++

### 表格描述文本
**表：心脏移植评估中可能增加风险的因素及其风险等级**

- **未经治疗的活动性感染**：风险等级 +++  
- **正在使用抗生素控制的感染**：风险等级 ++  
- **已治愈的既往感染**：风险等级 +  
- **有明确靶器官损害的糖尿病**：风险等级 ++~+++  
- **严重的有症状的脑血管疾病**：风险等级 +++  
- **轻至中度有症状的脑血管疾病**：风险等级 +  
- **严重的有症状的外周血管疾病**：风险等级 +++  
- **轻至中度无症状的外周血管疾病**：风险等级 +  
- **活动性消化道出血**：风险等级 +++  
- **已治疗的消化性溃疡**：风险等级 +  
- **近期发生的憩室炎**：风险等级 ++  
- **慢性活动性肝炎**：风险等级 ++~  
- **慢性丙型肝炎，病毒载量低且肝穿良性**：风险等级 +  
- **近期诊断的恶性肿瘤**：风险等级 +++  
- **既往恶性肿瘤病史**：风险等级 +  
- **心肌浸润性疾病**：风险等级 +++  
- **炎性心肌疾病**：风险等级 ++  
- **不可逆的严重肝病**：风险等级 +++  
- **中度肝功能不全（与心源性淤血关系不明确）**：风险等级 ++  
- **肝酶轻度升高（可能与心源性淤血相关）**：风险等级 +  
- **不可逆肺病（FEV1 < 1L 或 FVC < 50% 预计值）**：未明确标注  
- **不可逆肺病（FEV1 ≤ 1.5L 或 FVC < 65% 预计值）**：未明确标注  
- **轻至中度肺病（FEV1 > 1.5L 或 FVC > 65% 预计值）**：风险等级 +  
- **近期肺梗塞**：风险等级 ++  
- **未控制的情感性精神障碍或精神分裂症**：风险等级 +++  
- **已控制的情感性精神障碍或精神分裂症**：风险等级 ++  
- **人格障碍**：风险等级 ++  
- **吸烟**：风险等级 ++  
- **活动期未解决的药物滥用**：风险等级 +++  
- **近期已解决的药物滥用**：风险等级 ++  
- **依从性差**：风险等级 +++  
- **中度肥胖（120%~140% 理想体质量 或 BMI 30–35 kg/m²）**：风险等级 +~++  
- **骨质疏松症**：风险等级 +~++  
- **缺乏社会支持**：风险等级 +~++  

---

### 表格注释
**缩写：**  
- **FEV1**：第一秒用力呼气容积  
- **FVC**：用力肺活量  
- "+"号数量表示风险等级：+ 表示轻度，++ 表示中度，+++ 表示重度  

++++

## 3 心脏移植受者术前检查

移植给受者生理及代谢带来巨大改变，免疫抑制剂不良反应可能引起某些器官的严重损害，因此受者必须接受详细的术前检查，确保心脏以外器官功能状况正常，或虽有损害但可经过治疗纠正，能够耐受心脏移植手术及术后免疫抑制治疗。

### 3.1 实验室检查

（1）常规检查 血常规、尿常规、大便常规及潜血、凝血功能、肝功能、肾功能（肌酐清除率）、尿蛋白测定和血脂分析。对肾功能受损的患者尽可能予以纠正，并做数后连续肾脏替代疗法或透析的准备。

（2）糖代谢相关检查 空腹血糖、糖耐量试验和尿糖检测。对于空腹血糖正常但体型肥胖或有糖尿病家族史的患者应行糖耐量试验。隐性糖尿病患者可能仅在糖负荷较大时才出现糖代谢异常，术前明确诊断可避免术后血糖大幅度波动，并提前制订针对性营养支持方案。

（3）病原学检查 病毒学检查包括HBV、HCV、CMV、EB病毒、单纯疱疹病毒和HIV抗体检测，细菌及寄生虫检查包括组织胞浆菌、弓形虫、梅毒螺旋体、曲霉、耶氏肺孢子菌和皮炎芽生菌等，鼻腔、口腔、咽部以及尿液、痰液、皮肤和血液细菌涂片、培养甚至药敏试验。

### 3.2 免疫学检查

所有移植候选者均需进行群体反应性抗体（panel reactive antibody,PRA）筛查，PRA&gt;10%时需进一步检查。受者需进行抗HLA特异性抗体检测（包括抗HLA-A、B、Cw、DR和DQ抗体），该检测可在各移植中心进行，也可集中在一个地区认证的HLA检测实验室进行。目前，尚缺乏国际统一标准，每个移植中心需各自确定抗HLA抗体的安全范围，避免排斥反应风险。高致敏候选者在接受脱敏治疗时应定期检测抗HLA抗体，非高致敏候选者应每6个月检测1次。接受输血的候选者，应在输血后2\~4周内再次检测抗HLA抗体。对于感染后或正在接受MCS的受者，抗HLA抗体检测频率尚无统一意见。

心脏移植供者选择上，首先要与受者ABO血型相容，再进行HLA配型，其中最重要的位点为A、B 和DR。但鉴于心脏移植供心缺血时间的限制，且HLA配型匹配程度并不影响移植心脏早期存活，因此国际指南不要求心脏移植术前常规进行HLA配型。高致敏受者有条件时可以进行虚拟交叉配型，以扩大供心来源；同时，回顾供受者交叉配型结果可以作为制订免疫抑制方案的参考。

PRA和淋巴细胞毒交叉配合试验主要用来测定受者体内是否有针对供者抗原的抗体。PRA强阳性则发生超急性排斥反应的概率增高，属于移植禁忌证；淋巴细胞毒交叉配合试验中，淋巴细胞溶解率＞20％为阳性，属于移植禁忌证。因PRA水平过高，导致找到匹配供者的可能性很小或无法匹配时，可以采取脱敏治疗。脱敏治疗措施包括静脉输注免疫球蛋白、血浆置换（单独或合并使用）和利妥昔单抗，少数经选择的病例可行脾切除。脱敏治疗的有效性及对心脏移植预后的影响仍需大型随机对照临床试验进一步评估。


### 3.3 多器官系统检查

（1）常规检查 12导联心电图、超声（心脏、肝胆胰脾、双肾、颈动脉、肾动脉和下肢动脉）、胸部X线片及肺部CT、心脏MRI和肺功能测定。冠心病和恶性肿瘤患者应行正电子发射计算机断层显像，终末期冠心病患者应行发射型计算机断层扫描。对于超声检查发现的肝脏良性病变，如较小的肝血管瘤、肝囊肿等，只要不影响肝功能和手术安全，就不被视为心脏移植禁忌证。较小的肾结石等肾脏良性病变，只要不影响肾功能，可以待心脏移植术后再决定是否根治。特殊患者必要时可行消化道造影及纤维内镜检查。

（2）心肺运动试验 建议不存在心肺运动试验禁忌证的候选者，采用该试验进行心脏移植入选评估，但不建议仅以PeakVO2作为入选依据。极量心肺运动量定义为在最佳药物治疗下呼吸交换率(respiratoryexchangeratio,RER)≥1.05，并且达到无氧阈。对于不能耐受 β受体阻滞剂的患者，以PeakVO2≤14mL·∼kg-1·min-1为入选标准，对于使用1种 β 受体阻滞剂的患者，以 PeakVO2≤12mL·∼kg-1··min-1为入选标准；接受心脏再同步治疗的患者也参照以上推荐。对于年轻患者（＜50岁）和女性患者，可以考虑联合使用其他替代标准和PeakVO2作为入选标准，例如PeakVO2≤50%预计值。采用次极量运动方案（RER&lt;1.05)进行试验的患者，也可将二氧化碳通气当量&gt;35作为移植入选标准。对于肥胖患者（BMI&gt;30∼kg/m2），可以考虑使用去脂体质量校正PeakVO2&lt;19mL·kg-1·min-1作为评估预后的最优阈值［3］。无心肺运动试验设施的移植中心，可以进行六分钟步行试验，测定患者6min内在平直走廊里尽可能快速步行的距离，&lt;300m为重度受限，300\~375m 为中度受限，&gt;375\~450m为轻度受限，&gt;450m正常。

（3）心脏专科检查 右心导管（或Swan-Ganz 漂浮导管）检查，主要了解肺动脉压、肺血管阻力（pulmonary vascular resistance,PVR）等指标，存在右心导管检查禁忌证的患者可以参考超声心动图估测的肺动脉压。已进入移植等待名单的成人患者，尤其是存在可逆性肺动脉高压或心功能衰竭症状恶化的患者应每3\~6个月接受1次右心导管检查。肺动脉收缩压≥50mmHg(1mmHHg=0..133kPa，下同）和平均跨肺场脉压力梯度≥15mmHg或PVR&gt;3 Wood单位的患者，应给予血管扩张药物保证动脉收缩压&gt;85mmHg，如果治疗效果不佳则应持续血流动力学监测，PVR常在给予利尿、强心、血管活性药物和吸入一氧化氮等治疗后24\~48h下降［22］。如果药物治疗无法稳定血流动力学状态，且MCS不能有效降低左心负荷，可以认为肺动脉高压不可逆。需要注意的是，左心辅助装置植入后，为确定肺动脉高压是否可逆，再次血流动力学评估应间隔3～6个月。不建议儿童受者定期行右心导管监测。