
# 中国心脏移植供心获取与保护技术规范

# （2019版）

中华医学会器官移植学分会

【摘要】合理选择供心、减少供心获取过程中的心肌损伤，是保证心脏移植手术成功和受者远期生存的重要因素。为了进一步规范心脏移植供心获取与保护技术，中华医学会器官移植学分会组织心脏移植专家，总结相关国内外最新进展，并结合国际指南和临床实践，针对心脏移植供心选择、供心获取和保护以及供心打包与转运，制订中国心脏移植供心获取与保护技术规范（2019版）。

【关键词】心脏移植；供心获取；供心保护；供心打包；供心转运

## 1 供心选择

### 1.1 供者入选标准[-3]


DOI:10.3877/cma.j.issn.1674-3903.2019.01.002

通信作者：郑哲（中国医学科学院阜外医院，Email:zhengzhe＠fuwai.com)

目前，经典的心脏移植供者选择标准包括：①年龄&lt;50岁，经过谨慎评估部分边缘供者可＜55岁；②心脏超声无心脏运动异常， 左室射血分数&gt;50%，瓣膜结构功能良好；③正性肌力药物使用量：多巴胺＜20μg⋅kg-1·min-1肾上腺素&lt;0.2μg·∼kg-1·min-1去甲肾上腺素&lt;0.4μg·∼kg-1·min-'；④供、受者体质量比例为0.75\~1.50；⑤供心冷缺血时间＜8h，一般情况下心肌缺血时间&lt;6h;；在年轻供者、心脏功能正常、未使用大剂量正性肌力药物支持等条件下，可考虑使用缺血时间&gt;6h的供心；⑥血清学检查排除HCV、HIV等感染。

鉴于供心来源稀缺，实际临床工作所采用的标准可在上述经典标准的基础上，结合供、受者具体情况综合判断。

（1）供者年龄［3.6] ①)供者年龄&lt;45岁，其供心在缺血时间延长、受者存在并发症以及术前血流动力学变化的情况下，也能耐受心脏移植手术；②供者年龄45\~55岁， 建议供心冷缺血时间≤6h，受者无并发症且不存在可能因供心功能稍弱而导致严重并发症时，可以考虑使用；③供者年龄＞55岁，不建议选用或仅用于挽救生命或边缘受者等特殊情况。

（2）感染[3-4,7] 感染供者满足以下条件之一可考虑选用其供心：①供者为社区获得性感染，并且迅速死亡（96h以内）；②获取供心前血培养结果阴性；③供者接受针对病原微生物的特异性抗感染治疗且心功能正常；⑤供心在直视下检查未发现心内膜炎。如果这类供心用于移植，受者必须在术后首日即开始进行血培养监测，并且在术后一定时间内进行针对病原微生物的特异性抗感染治疗。

（3）供者心脏疾病［3.5] ①心功能正常的二叶主动脉瓣供心可以用于心脏移植，易于矫治的先天性心脏病经矫治后可用于心脏移植；②供心冠状动脉任何一支主干发生堵塞时不考虑使用，除非同时对受者进行冠状动脉旁路移植术；③轻度左心室壁增厚（&lt;14mm）且心电图无明显左心室肥厚表现，可用于心脏移植。

（4）预期缺血时间[3-5] 由于其他危险因素的共同作用，供心缺血时间上限尚无明确界定。年轻、心功能较好且不需应用正性肌力药物的供者供心通常能耐受&gt;6h的缺血时间，高龄且需正性肌力药物支持的供者供心冷缺血时间须&lt;4h。

### 1.2 供者排除标准［3,7］

供者排除标准包括：①严重胸部外伤，可能或已经伤及心脏；②不能排除器质性心脏病导致的脑死亡；③顽固性室性心律失常；④心肺复苏并不是排除标准，但应注意评估心肌是否受损，长时间或者多次心肺复苏（获取心脏前1天心肺复苏时间＞20min）者应予排除；⑤有心脏停跳、心室颤动、长时间低血压或低血氧等心肌缺血病史；⑥严重左心室肥厚，左室壁&gt;14mm 同时伴有左心室肥厚的心电图表现；⑦前、后负荷优化后仍需超大剂量正性肌力药物维持血压（多巴胺＞20μg··kg-1·min-1或肾上腺素＞0.2μg⋅kg-1.·min-1)；⑧严重的先天性心脏畸形；⑨经积极治疗仍有心功能不全；⑩肿瘤患者一般不作为供者，但局限于颅内的原发性脑肿瘤患者经筛选后可考虑使用。

### 1.3 供、受者匹配［1-3］

供、受者匹配包括体质量匹配和免疫相容性评估。免疫相容性评估包括ABO血型系统相容性、群体反应性抗体（panel reactive antibody,PRA）、淋巴细胞毒交叉配合试验（complement dependent cytotoxicity,CDC）和HLA分型评估。

（1）体质量匹配 供者体质量不应低于受者体质量的70％。 男性供者体质量≥70kg，可以匹配无肺动脉高压的高体质量受者。当供者为女性、受者为男性时，供者体质量不得低于受者体质量的80％。

（2)ABO血型系统相容性评估 ABO血型必须相同或相容是心脏移植的基本原则，临床上首选同血型供者，供心严重缺乏时，也可按输血原则酌情考虑（例如A型供心给AB型受者，O型供心给B型受者）。临床工作中，应反复核对供、受者血型。

（3)PRA评估 体液免疫致敏作用会导致受者血清中存在抗HLA抗体，即PRA。心脏移植前应对受者进行PRA检查，如PRA&gt;10%，须行CDC。

（4)CDC评估 检测受者血清（存在抗HLA抗体）对供者血中淋巴细胞的反应性，一般认为CDC&lt;10%为阴性。实际工作中，由于CDC需要从供者采集血样，并需数小时才能得到结果，因此如果受者近期检查PRA阴性，则发生超急性排斥反应或加速急性排斥反应的概率较小，可在术后行回顾性交叉配型。

（5)HLA分型评估 HLA配型可能影响受者排斥反应的发生率及远期预后。但由于供心保存时间有限及其稀缺性，一般心脏移植术前不常规进行HLA配型。

## 2 供心获取和保护［8］

### 2.1 准备

准备器械、冰屑和灌注液，检测血型及传染病，检查负压吸引器、电刀和手术灯等使用情况，保证获取工作的顺利进行。及时与麻醉医师沟通，协同保证捐献者呼吸循环状态平稳。保留有创血压监测，便于监护及采血，转运途中密切关注其循环状态。

### 2.2 获取与保护

（1）消毒 手术消毒范围通常从颈部至大腿中段。铺巾后用长纱布擦干手术切口处消毒液，贴皮肤保护膜。

（2）切皮 通常取自胸骨上窝至耻骨联合的长正中切口，尽量使用电刀。注意容量补充，尤其在需要劈离供肝的情况下更要注意，必要时给予升压药物以保证心脏灌注。

（3）锯胸骨 劈开胸骨后，撑开胸骨牵开器，牵开器两侧各垫一块打开的无菌治疗巾，切开双侧胸膜。灌注荷包按常规外科手术缝合，可以选择较高的位置缝合，留出升主动脉阻断钳的空间。与供肝、供肾及供肺获取医师沟通协商阻断时间。

（4）阻断 先行上、下腔静脉阻断，最后阻断升主动脉。阻断升主动脉后，立刻行肺静脉及下腔静脉切开减压，切口要足够大，以便减压充分。负压吸引血水，冰屑包裹心脏降温。

（5）灌注 监测并记录灌注压力，同时用手感知主动脉根部和左心室以保证灌注，避免左心室高张力。取下供心前，应保证其完全停跳，触摸柔软。

（6）切取供心 供心灌停后，心包腔添加冰屑降温。左手轻轻托起心脏，顺序离断下腔静脉、左右肺静脉。离断右上肺静脉时，注意避免损伤上腔静脉及右心房。游离左心房后壁时注意避免损伤气管。游离至左房顶及左右肺动脉水平时，将心脏放回心包腔。再游离主动脉弓近端和上腔静脉，分别离断后显露左右肺动脉，将肺动脉离断后沿组织间隙游离至左房顶水平，将心脏大血管完整取下。

（7）供心检查 将供心置于装满冰屑的容器，检查有无损伤、结构异常及冠状动脉病变等，及时跟主刀医师汇报供心情况。继续灌注心肌保护液，同时密切关注主动脉根部压力情况，保证左心室无异常充盈。

（8）冲洗 更换无菌手套后用3000mL0∼4∘C 等渗NaCl溶液冲洗供心。

## 3 供心打包与转运［8-9］

在包装袋第1层灌注心肌保护液约300mL，充分排气后用力结扎。第2层包装袋内以细冰屑将第1层包装完整包裹。冰桶使用适量碎冰屑垫底，置入心脏后确保细冰屑完整包裹心脏。尽量避免使用冰块，以免包裹不充分或对心脏造成挤压损伤。之后逐层包装，尽量保证冰屑包绕四周，以达到更好的保温降温效果。转运过程中应轻柔，避免剧烈颠簸。


