# 中国心脏移植免疫抑制治疗及排斥反应诊疗规范（2019版）

中华医学会器官移植学分会

【摘要】心脏移植免疫抑制治疗包括诱导、维持和抗排斥反应治疗。如何合理应用免疫抑制剂，制定个体化免疫抑制方案，在保证疗效的同时减少不良反应，仍是这一领域的难题。排斥反应是心脏移植术后常见并发症之一，涉及细胞免疫和体液免疫，其治疗原则主要取决于组织学证实的排斥反应级别和心功能损害程度。为进一步规范心脏移植免疫抑制治疗及排斥反应诊断和治疗，中华医学会器官移植学分会组织心脏移植专家，总结相关国内外最新进展，结合国际指南和临床实践，从免疫诱导治疗、维持免疫抑制剂的临床应用、排斥反应的识别以及急性排斥反应的诊断和治疗等方面，制订中国心脏移植免疫抑制治疗及排斥反应诊疗规范（2019版）。

【关键词】心脏移植；诱导治疗；维持免疫抑制治疗；目标浓度；急性排斥反应；细胞排斥反应；抗体介导排斥反应；心内膜心肌活检

## 1 心脏移植免疫抑制治疗

免疫抑制治疗包括诱导、维持和抗排斥反应治疗。免疫诱导治疗目的是在器官移植排斥反应风险最高时提供高强度免疫抑制。维持免疫抑制治疗的目标是使受者适应异体器官，同时最大程度减少感染和肿瘤的发生风险。虽然各移植中心免疫抑制剂的选择、用量和联合用药方案各不相同，但是基本方案大同小异。不同个体免疫抑制剂不良事件的发生有明显差异，需根据移植受者的不同特征和危险因素采用个体化免疫抑制方案。如何优化心脏移植免疫抑制治疗，使其在保证疗效和减少不良反应之间取得平衡，一直是该领域的巨大挑战。

DOI: 10.3877/cma.j.issn.1674-3903.2019.01.004

通信作者：黄洁（中国医学科学院阜外医院，huangjie@fuwai.com)；郑哲（中国医学科学院阜外医院，zhengzhe@fuwai.com）


### 1.1 抗体诱导治疗

心脏移植免疫诱导治疗可显著降低术后早期移植物功能不全发生率，减少合并肾功能不全受者排斥反应的发生，并使术后早期无糖皮质激素或较低剂量糖皮质激素的维持免疫抑制方案成为可能。据国际心肺移植协会（The International Society of Heart and Lung Transplantation,ISHLT）统计，2009年至2016年全球52.6％的心脏移植受者应用抗体制剂进行免疫诱导治疗，其中30.0％应用IL-2受体拮抗剂，21.9％应用抗胸腺细胞免疫球蛋白（antithymocyte immunoglobulin,ATG）或抗淋巴细胞免疫球蛋白，而接受免疫诱导治疗的受者10年生存率并无显著优势［1］。目前认为，致死性排斥反应风险高的年轻受者以及非裔、HLA严重不匹配、移植前群体反应性抗体水平较高和应用心室辅助装置支持的受者，最可能从心脏移植免疫诱导治疗中获益［2］。近年来，IL-2受体拮抗剂越来越多地应用于心脏移植，主要由于其在减少术后早期排斥反应的同时并未增加感染的发生风险。中国心脏移植注册系统数据显示，2015年至2017年中国大陆心脏移植免疫诱导治疗比例＞90%，几乎全部应用IL-2受体拮抗剂。

国外开展的评估巴利昔单抗应用于心脏移植安全性的随机、对照、双盲临床试验，结果显示治疗组不良反应和感染的发生率与安慰剂组相似，治疗组术后首次发生活检证实的急性排斥反应的时间较安慰剂组长，但差异无统计学意义［3］。中国医学科学院阜外医院（以下简称阜外医院）采用巴利昔单抗诱导治疗的214例心脏移植受者术后60d内接受心内膜心肌活检（endomyocardial biopsy,EMB)，结果显示≥3a级细胞排斥反应发生率仅1.0%[4］。加拿大一项研究结果显示，肾功能不全（血清肌酐＞200 μmol/L）的心脏移植受者应用巴利昔单抗诱导治疗，可延迟环孢素使用时间且不增加排斥反应发生率，同时有助于保护肾功能［5］。

注射20mg巴利昔单抗后，30min内血药浓度峰值达到(7.1±5.1)mg/L，当浓度&gt;0.2mg/L即可稳定阻断IL-2受体，且半衰期为（(7.2±3.2)d[6]。巴利昔单抗相关的严重不良事件报道极少，未发生细胞因子释放综合征，临床观察也未发现其增加感染和恶性肿瘤的发生风险。但是首次应用或二次移植使用首剂巴利昔单抗时可出现高敏反应，一旦发生应停用第2剂。

### 1.2 维持免疫抑制治疗

目前，心脏移植最常用的维持免疫抑制方案仍是三联疗法，包括以下4类免疫抑制剂的组合：（1)CNI：环孢素或他克莫司；(2）淋巴细胞增殖抑制剂：吗替麦考酚酯（mycophenolate mofetil,MMF）或硫唑嘌呤；(3）雷帕霉素靶蛋白（mammalian target of rapamycin,mTOR）抑制剂：西罗莫司或依维莫司；（4）糖皮质激素：泼尼松或泼尼松龙。2017年ISHLT 年报显示，心脏移植术后1年，最常用的CNI为他克莫司，其应用比例（93.7%）远高于环孢素（5.2%)；MMF为最常用的淋巴细胞增殖抑制剂，应用比例（93.7%）远高于硫唑嘌呤（2.9%)；西罗莫司／依维莫司应用比例为10.7%；泼尼松应用比例为81.5%(1］。2009年至2016年，全球心脏移植术后最常用的免疫抑制方案（未统计糖皮质激素）为他克莫司＋MMF(75.1%)[1]］。中国心脏移植注册系统数据显示，2015年至2017年我国心脏移植受者出院时他克莫司和MMF应用比例分别为93.6％和91.5％。

#### 1.2.1 CNI

多项临床研究结果均证实他克莫司抗排斥反应效果与环孢素相当或优于环孢素。2017年ISHLT 年报显示，应用环孢素＋MMF维持免疫抑制方案的心脏移植受者，术后1年内需要治疗的排斥反应发生率（24.3 %)明显高于应用他克莫司+MMF的受者（3.9%)，但两组中长期生存率差异无统计学意义[1]。一些心脏移植中心在排斥反应高危人群中，将他克莫司作为CNI的第一选择。阜外医院报道反复发生EMB证实的排斥反应的心脏移植受者，将环孢素更换为他克莫司后排斥反应未再发生［7］。

研究已证实细胞色素P450 3A5基因多态性与他克莫司药物代谢密切相关，文献报道中国心脏移植受者中该基因突变率为80.5%，其中快代谢基因型受者比例为4.4%，高于白种人（0\~2.6%)；快代谢基因型受者移植术后1年内达到目标血药浓度所需要的他克莫司剂量约为慢代谢基因型受者的2.2\~2.6倍［8］。因此，快代谢基因型黄种人受者服用环孢素更易以较低剂量达到目标血药浓度。一旦发现心脏移植受者服用较大剂量的他克莫司血药浓度仍难以达到目标浓度时，应考虑换用环孢素。

#### 1.2.2 淋巴细胞增殖抑制剂

血管内超声评估证实MMF能降低心脏移植受者死亡率、减少移植心脏血管病（cardiac allograft vasculopathy,CAV）的发生并延缓其进展。一项随访3年的多中心、随机、对照、双盲临床试验，比较了硫唑嘌呤和MMF应用于心脏移植的疗效，结果显示MMF组受者死亡率（11.8%）显著低于硫唑嘌呤组（18.3%)；硫唑嘌呤组心力衰竭、房性心律失常和白细胞减少症的发生率高于MMF组，而MMF组腹泻、食管炎、单纯疱疹病毒感染和侵犯组织的CMV感染发生率高于硫唑嘌呤组［9］。另一项研究显示心脏移植术后5年，应用环抱素+硫哟、环抱素+MMF、他克莫司+硫哟酸和他克莫司 ＋MMF4种免疫抑制方案的受者，无CAV比例分别为47％、66％、60％和70%，提示MMF可降低CAV的发生风险［6］。

#### 1.2.3 mTOR抑制剂

西罗莫司具有减少急性排斥反应和延缓CAV发生的作用。一项随机、对照、开放、多中心临床试验比交了硫哟!西罗莫司+环抱素+糖皮质激素在心脏移植中的应用效果，结果显示硫唑嘌呤组、西罗莫司3mg/d组和西罗莫司5mg/d组术后6个月≥3a级的排斥反应发生率分别为56.8％、32.4％和32.8%，差异有统计学意义；术后12个月3组受者死亡率无差别，但术后6周、6个月和2年，冠状动脉血管内超声显示硫唑嘌呤组CAV进展最快［10］。

在CNI肾毒性发生早期，将标准CNI免疫抑制方案转换至mTOR抑制剂联合低剂量CNI方案，能显著改善肾功能不全。阜外医院报道了20例发生CNI相关慢性肾功能不全的心脏移植受者，加用西罗莫司同时将CNI减量，使CNI血药浓度谷值降至原目标浓度的1/2\~2/3，转换方案后1个月受者血清肌酐水平显著降低（1¹］。

虽然应用mTOR抑制剂发生恶性肿瘤的风险较CNI低，但一些不良反应限制了其广泛应用。在大多数情况下，西罗莫司的不良反应（如血脂异常、肌酸激酶升高、痤疮、水肿、肺炎、蛋白尿、白细胞减少及血小板减少等）可在调整联合用药、减少剂量或暂停服药数天后消失。由于mTOR抑制剂具有抗增殖特性，有临床证据显示其影响心脏移植受者伤口愈合，导致心包和胸腔积液发生率升高。罕见但严重的西罗莫司相关肺毒性也有病例报道，西罗莫司相关的间质性肺炎临床症状包括干咳、气短和低氧血症，停药后症状可明显改善。

#### 1.2.4 糖皮质激素

2017年ISHLT年报显示，全球79.9％和47.5％的心脏移植受者术后1、5年仍服用糖皮质激素［1］。撤除糖皮质激素的方法包括移植术后不使用糖皮质激素维持、术后第1个月撤除、术后3\~6个月撤除、晚期（术后1年后）撤除，目前尚无明确证据显示哪种方法更占优势。低排斥反应风险的心脏移植受者，包括无供者特异性抗HLA抗体、无多次妊娠史、无排斥反应史和年龄较大的受者，可以考虑快速减少糖皮质激素剂量或停用。对已应用糖皮质激素的受者，只有在发生药物严重不良反应且近期（如6个月内）无排斥反应发生的情况下才能尝试撤除。糖皮质激素不能完全撤除的情况：(1）在减量过程中发生2次排斥反应；(2）有任何疑似影响血流动力学的排斥反应发生；(3)EMB发现血管炎、严重的排斥反应（ISHLT 3R级）。虽然心脏移植术后第1年很少或未发生排斥反应预示受者能安全撤除糖皮质激素，但需牢记撤除后数月内发生排斥反应和移植物失功的风险增加［2］。也有研究者认为，心脏移植术后第1年一直服用糖皮质激素的受者，撤除应非常谨慎；如无相关并发症则应避免晚期（术后2年以上）撤除，选择糖皮质激素减量至隔日服用泼尼松5\~10mg更安全［12］。

### 1.3 免疫抑制剂浓度监测

既往研究认为，监测环孢素服药后2h血药浓度（C2）比服药后12h血药浓度（CO）更有优势，但也有文献表明对于长期使用环孢素的受者，通过监测C2和CO来调整剂量，术后排斥反应、血压和肾功能无显著差异。目前认为，大多数心脏移植受者无需采用监测C2替代CO，但对于环孢素药物代谢动力学特征不典型的受者，监测C2更理想［1］。采用他克莫司2次／d给药方案并监测CO的受者，当有证据提示药物不良反应或药效不足（出现排斥反应）时，测量服药后3h血药浓度有助于调整剂量。参照国际指南以及阜外医院应用IL-2受体拮抗剂诱导治疗的心脏移植受者EMB监测排斥反应的结果，术后不同时期环孢素和他克莫司CO维持范围建议见表1[13]。

++++  

### 表格描述文本  
**表1 心脏移植受者术后不同时期CNI维持范围建议（ng/mL）**  

#### **环孢素**  
- **＜3个月**：200~300 ng/mL  
- **3~6个月**：150~300 ng/mL  
- **＞6个月**：150~250 ng/mL  

#### **他克莫司**  
- **＜3个月**：10~15 ng/mL  
- **3~6个月**：8~12 ng/mL  
- **＞6个月**：5~10 ng/mL  

---  

### 表格注释  
**注**：CO指服药后12小时血药浓度。  
**缩写**：  
- CNI：钙调磷酸酶抑制剂  

++++

不建议常规监测霉酚酸血药浓度来指导心脏移植受者MMF剂量调整。然而，对于发生排斥反应、感染、肾功能不全、营养不良以及特定种族的心脏移植受者，考虑到明确MMF暴露量可能有助于改善移植物功能不全时，可以根据霉酚酸CO调整剂量，小于1.5mg/L认为未达到治疗剂量。

目前，mTOR抑制剂与CNI联合使用时，CNI目标血药浓度范围尚未明确。与环孢素联合使用时，西罗莫司目标CO为4\~12ng/mL。心脏移植受者联合使用西罗莫司和他克莫司时，普遍标准是参考肾移植受者两种药物CO值相加达到他克莫司传统方案的目标CO。

采用多克隆抗体（如ATG）诱导治疗时，剂量和给药频率可通过监测CD3或CD2细胞计数来调整，维持目标为CD2或CD3细胞计数25∼50个/mm3或总淋巴细胞计数100∼200个/mm3。采用CD25饱和度法来调整IL-2受体拮抗剂用量，目前仍处于试验阶段，不建议常规使用。

## 2 心脏移植排斥反应的诊断和治疗

### 2.1 排斥反应的识别

环孢素时代以前，心脏移植急性排斥反应的典型临床症状和体征包括低热、疲倦、白细胞升高、心包摩擦音、室上性心律失常、低心输出量、运动耐量降低和充血性心力衰竭等。在环孢素时代，受者即使发生典型排斥反应也可能不出现上述症状，因此大多数排斥反应发作具有隐匿而凶险的特征。术前受者恶液质、术后早期移植心脏功能不全、肾功能不全及感染等因素所导致的延迟使用免疫抑制剂，可增加早期排斥反应发生风险。依从性不佳、停药或经常漏服免疫抑制剂，是长期存活受者发生排斥反应的常见原因。

虽然受者可能不出现排斥反应典型症状，但常有轻微乏力或气短症状；体检有心动过速或奔马律、颈静脉压力升高等右心功能不全的体征，严重时可有左心功能衰竭征兆，表现为血流动力学异常；新出现的心电图异常，如房性或室性心律失常，除外心包积液所致的心电图QRS波电压较前显著降低等；超声心动图发现心功能下降、室壁增厚，组织多普勒超声提示舒张功能减低。移植心脏发生不可逆排斥反应之前，尽早发现并处理可以显著减轻移植心脏的累积损害。EMB一直被认为是诊断急性排斥反应的金标准。由于体表心电图、超声心动图、心脏MRI 及脑钠肽、肌钙蛋白I或肌钙蛋白T和全身炎症反应标志物（如C反应蛋白）等无创检查灵敏度较差，国际指南并不建议临床常规使用以上方法替代EMB诊断和监测排斥反应［2］。


最常用于监测原位移植心脏排斥反应的EMB，采用经皮右侧颈内静脉入路。按照ISHLT移植心脏排斥反应组织学分级标准诊断排斥反应，最少需要5块心内膜心肌组织，除外脂肪组织和血凝块，每个样本应至少包含50％的心肌组织［14-15］。熟练的操作者进行EMB后并发症并不常见（0.5%～2.0%)，主要并发症包括静脉血肿、误穿颈动脉、气胸、心律失常、右心室穿孔和三尖瓣损伤。

### 2.2 急性排斥反应

急性排斥反应可能发生在移植后任何时间，但随着术后时间的延长，发生急性排斥反应的受者累积死亡率并未明显上升。2017年ISHLT年报表明，近17年心脏移植术后0\~30d、＞30d\~1年、＞1～3年、＞3\~5年、＞5\~10年和10年以上，急性排斥反应分别占所有死亡原因的3.5％、6.8％、9.4％、5.8％、2.3％和0.9%[1］。

#### 2.2.1 诊断

急性排斥反应涉及细胞免疫和体液免疫，常导致移植器官功能不全或失功、甚至受者死亡。尽管单用糖皮质激素就可逆转85％的排斥反应，但排斥反应目前仍然是心脏移植受者死亡的主要原因之一。

移植心脏发生的急性细胞排斥反应实质是T细胞介导的淋巴细胞和巨噬细胞浸润及心肌坏死。2004年ISHLT病理学委员会提出简化1990年的诊断分级标准，目前将急性细胞排斥反应分为轻、中和重度［16-17]，详见表2。2013年ISHLT病理学委员会再次确认了抗体介导排斥反应（antibody mediated rejection,AMR）分级建议［18]，见表3。除了组织学特征，临床医师还需关注有无血流动力学异常。当出现心功能下降时，首先考虑与排斥反应相关。

++++  

### 表格描述文本  
**表2 1990年和2004年ISHLT EMB诊断急性细胞排斥反应分级标准**  

#### **0级（无排斥反应）**  
- **2004年分级**：0级  
- **1990年分级**：0级  
- **病理结果**：无排斥反应  

#### **1R级（轻度）**  
- **1990年分级对应亚型**：  
  - **1a级**：血管周围或间质内有淋巴细胞浸润灶，无心肌细胞损害  
  - **1b级**：血管周围或间质内出现弥漫性淋巴细胞浸润，无心肌细胞损害  
  - **2级**：心肌组织中出现单个炎性浸润灶，孤立病灶内有心肌细胞损害  

#### **2R级（中度）**  
- **2004年分级**：2R级  
- **1990年分级**：3a级  
- **病理结果**：心肌组织中有多个炎性浸润灶，伴有心肌细胞损害  

#### **3R级（重度）**  
- **1990年分级对应亚型**：  
  - **3b级**：心肌组织内出现弥漫性炎症病变，除淋巴细胞外，还可见嗜酸性及中性粒细胞，伴有较多的心肌细胞损害  
  - **4级**：弥漫性、浸润性、伴心肌细胞坏死的白细胞渗出；水肿、出血或血管炎  

---  

### 表格注释  
**缩写**：  
- **ISHLT**：国际心肺移植协会  
- **EMB**：心内膜心肌活检  

++++

++++

### 表格描述文本
**表3 2013年ISHLT抗体介导排斥反应分级建议**

#### **pAMR 0**
- **表现**：组织学和免疫病理均阴性

#### **pAMR1(H+)**
- **表现**：组织学阳性，免疫病理阴性

#### **pAMR1(I+)**
- **表现**：组织学阴性，免疫病理阳性（CD68+和/或C4d+）

#### **pAMR 2**
- **表现**：组织学和免疫病理均阳性

#### **pAMR 3**
- **表现**：间质出血、毛细血管及小血管纤维素样坏死，纤维蛋白和血小板沉积形成血栓、混合性炎症浸润，内皮细胞固缩和/或核破裂，明显的水肿和免疫病理改变；这些情况可能伴随血流动力学障碍和临床预后不良

---

### 表格注释
**缩写**：
- **pAMR**：病理诊断抗体介导排斥反应
- **H**：组织学
- **I**：免疫病理

**注**：
- pAMR1分为H+（组织学阳性）和I+（免疫病理阳性）两种亚型
- 免疫病理阳性标准为CD68+和/或C4d+

++++

#### 2.2.2 治疗［2］

（1）有症状的急性细胞排斥反应 如果受者出现急性排斥反应症状，需尽早行EMB，确诊后应住院治疗，血流动力学不稳定者应在ICU治疗。出现心功能下降的急性细胞排斥反应，无论EMB病理结果如何（ISHLT分级0、1R和2R级），均应以大剂量糖皮质激素静脉注射为首选治疗方案。出现血流动力学不稳定时，尤其是静脉使用大剂量糖皮质激素12\~24h临床症状仍未改善时，可以加用ATG治疗。根据需要静脉应用正性肌力药物、血管收缩药物和／或主动脉内球囊反搏等机械循环辅助治疗，以维持足够的心输出量和体循环血压，直至移植心脏功能恢复。当应用大量糖皮质激素和／或加用ATG 治疗时，需预防性使用抗生素防止机会性感染。维持免疫抑制治疗方案也应适当调整，以降低排斥反应复发风险。调整方案包括：确认受者对原有方案的依从性，现有免疫抑制剂（如环孢素或他克莫司、MMF）加量，转换为其他免疫抑制剂（如环孢素换为他克莫司、硫唑嘌呤换为MMF)，增加新的免疫抑制剂（如西罗莫司）。急性细胞排斥反应治疗1～2周，应行超声心动图监测移植心脏功能，评价抗排斥反应治疗的效果，必要时再次进行EMB。对于急性细胞排斥反应分级较低但血流动力学不稳定的受者，应该考虑存在AMR的可能。IL-2受体拮抗剂不宜用于治疗急性细胞排斥反应。

（2）无症状的急性细胞排斥反应 EMB确诊的重度急性细胞排斥反应（ISHLT3R级），即使没有临床症状或移植心脏功能不全的证据，也应该进行治疗，首选静脉应用大剂量糖皮质激素。中度无症状的急性细胞排斥反应（ISHLT2R级），可选用静脉或口服糖皮质激素治疗；若发生于移植术后1年以后，也可暂时不予治疗，但需严密随访和监测临床表现、超声心动图和EMB。绝大多数轻度（ISHLT 1R级）无症状的急性细胞排斥反应无需治疗。中度或重度无症状急性细胞排斥反应的受者，治疗2\~4周仍无组织学好转表现，可考虑应用ATG。使用大剂量糖皮质激素和／或ATG治疗时，应预防性使用抗生素。维持免疫抑制治疗方案也需要调整，包括确认受者对原有方案的依从性、现有免疫抑制剂加量、转换为其他类型免疫抑制剂或增加新的免疫抑制剂。

（3）复发或糖皮质激素抵抗的急性细胞排斥反应 对于复发或糖皮质激素抵抗的急性细胞排斥反应，需考虑应用ATG治疗，也可加用甲氨蝶呤冲击治疗、体外光化学疗法和全身淋巴结照射等方法，并重新评估维持免疫抑制方案。建议通过超声心动图监测移植心脏功能。对EMB标本进行评估时，需要排除合并AMR，并明确受者是否存在供者特异性抗体。

急性细胞排斥反应治疗药物类型和用法见表4。

++++

### 表格描述文本
**表4 急性细胞排斥反应治疗药物**

#### **糖皮质激素**
- **甲泼尼龙（高剂量）**：
  - **剂量和用法**：250~1000mg/d，静脉注射
  - **使用时间**：3天

- **泼尼松**：
  - **剂量和用法**：1~3mg·kg⁻¹·d⁻¹，口服
  - **使用时间**：3~5天*

#### **多克隆抗胸腺细胞抗体**
- **胸腺球蛋白**：
  - **剂量和用法**：0.75~1.50mg·kg⁻¹·d⁻¹，静脉注射
  - **使用时间**：5~14天

- **抗胸腺细胞丙种球蛋白**：
  - **剂量和用法**：10mg·kg⁻¹·d⁻¹，静脉注射
  - **使用时间**：5~14天

- **ATG-Fresenius**：
  - **剂量和用法**：mg·kg⁻¹·d⁻¹，静脉注射
  - **使用时间**：5~14天

---

### 表格注释
**缩写**：
- **ATG**：抗胸腺细胞球蛋白

**注**：
- *泼尼松需逐渐减量
- ATG-Fresenius的具体剂量未在表格中明确列出

++++

（4）急性AMR[19] 中断抗体介导的移植心脏损伤的措施包括大剂量静脉注射糖皮质激素和ATG治疗。消除血液循环中抗HLA抗体或降低其活性的措施包括：①静脉注射免疫球蛋白；②血浆置换；③免疫吸附；④利妥昔单抗。维持适当心输出量和体循环血压的方法包括：静脉应用正性肌力药物和收血管药物，机械循环辅助。怀疑受者发生AMR 时，应该对EMB标本进一步行免疫组织化学染色，以检测补体裂解产物和可能的抗体。同时，筛查受者血浆中是否存在抗HLA抗体，并进行定量和特异性检测。治疗1\~4周后应再次行EMB，标本仍需进行免疫组织化学辅助诊断。维持免疫抑制方案调整包括确认受者对现有方案的依从性、免疫抑制剂加量、转换或增加种类。系统抗凝治疗可减少移植心脏血管内血栓形成。如果上述措施仍不能使移植心脏功能恢复，可考虑急诊再次心脏移植，但预后通常不佳。

（5）迟发性急性排斥反应 发生有症状或无症状的迟发性急性排斥反应时，需重新评估受者的维持免疫抑制方案和临床随访频率。对存在迟发性急性排斥反应高危因素的受者，建议移植术后1年后延长EMB时间间隔，以减少发生血流动力学不稳定的排斥反应的风险。反复向受者宣传治疗依从性和及时汇报症状的重要性，有利于预防和及早发现远期急性排斥反应。长期随访常规行EMB，仍需要衡量其益处、费用和风险，对低危受者不定期行EMB 并无益处。

### 2.3 超急性排斥反应

目前术前常规行群体反应性抗体筛查以及高敏受者与供者特异性交叉反应的筛选，由抗HLA抗体介导的超急性排斥反应已极为罕见。超急性排斥反应发生原因是受者体内预先存在抗供者组织抗原的抗体，包括供者ABO血型抗原、血小板抗原和HLA 抗原等。超急性排斥反应一旦诊断明确，应立即治疗，最好是受者仍在手术室时就进行。术中需获取心肌组织标本，以明确超急性排斥反应的病理诊断。可考虑的治疗措施包括：(1）大剂量静脉注射糖皮质激素；(2）血浆置换；(3）静脉注射免疫球蛋白；（4)ATG;(5） 静脉注射环抱素/他克莫司+MMF；（6）静脉注射正性肌力药物和血管收缩药物，(7）机械循环辅助支持。如果上述措施不能使移植心脏功能恢复至可接受水平，则需考虑急诊再次心脏移植，但发生超急性排斥反应的受者再次移植死亡率很高。


